/* Nav */
.nav-bar-cont{
    display: flex;
    justify-content: center;
    height: 90px;
    align-items: center;
}
.nav-bar{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.nav-links{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}
.nav-link{
    font-size: 20px;
    color: #274C5B;
}
/* Hero */
.hero-wrapper{
    display: flex;
    justify-content: center;
    position: relative;
}
.hero-cont{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 550px;  
}
.hero-btn-txt{
    width: 50%;
}
.hero-btn-txt h2{
    font-size: 50px;
    color: var(--logo-black);
}
.btn-div{
    display: flex;
    gap: 8px;
}
.yellow-btn{
    color: var(--logo-black);
    background-color: var(--logo-yellow);
    border : none;
    border-radius: var(--border-radius);
    padding: 15px 23px;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
}
.green-btn{
    color: white;
    background-color: var(--logo-green);
    border : none;
    border-radius: var(--border-radius);
    padding: 15px 23px;
    cursor: pointer;
    font-weight: bold;
    margin: 10px 0;
}
.hero-img{
    position: absolute;
    right: 0;
    top: 40px;
}
.hero-border{
    position: absolute;
    right: 0;
    top: 20px;
    width: 670px;
    height: 436px;
    border-left: 5px solid var(--logo-yellow);
    border-top: 5px solid var(--logo-yellow);
    border-bottom: 5px solid var(--logo-yellow);
}
/* .first-sec */
.first-sec{
    background-color: rgb(216, 233, 233);
    padding: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 700px;
    padding-left: 50px;
}
.first-sec section{
    height: 100%;
    position: relative;
}
.first-sec section:nth-child(1){
    transform: scale(0.8);
}
.first-sec section:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 46px;
    margin-right: 150px;
}
.topp{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.topp span:nth-child(1){
    font-size: 36px;
    color: #7EB693;
}
.topp span:nth-child(2){
    font-size: 50px;
    font-weight: 800;
    color: #274C5B;
}
.middlee{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.first{
    display: flex;
    gap: 19px;
    height: 70px;
}
.first div:nth-child(1){
    height: 100%;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}
.first div:nth-child(2){
    display: flex;
    gap: 7px;
    flex-direction: column;
    justify-content: center;
}
.first div span:nth-child(1){
   font-size: 18px;
   font-weight: 800;
   color: #274C5B; 
}
.first div span:nth-child(2){
   font-size: 13px;
   font-weight: 400;
   color: #525C60; 
}
.bottomm button{
    width: 180px;
    display: grid;
    place-items: center;
    height: 60px;
    border-radius: 16px;
    background-color: #274C5B;
}
.bottomm button div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.bottomm button div span:nth-child(1){
   font-size: 18px;
   font-weight: 700;
   color: #ffffff; 
}
.buttomm button div span:nth-child(2){
    padding: 10px;
    background-color: #ffffff;
    backdrop-filter: opacity(0.2);
    border-radius: 50%;
}

/* second section */
.blog{
    width: 100vw;
    padding: 20px;
    background-color: #ffffff;
    display: grid;
    place-items: center;
}
.blog section{
    width: 100%;
    max-width: 1000px;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
    gap: 46px;
    flex-direction: column;
}
.blogTop{
    display: flex;
    gap: 9px;
    flex-direction: column;
}
.blogTop span{
    font-size: 20px;
    color: #7EB693;
}
.blogTop div{
    display: flex;
    align-items: center;
}
.blogTop > div > span{
    margin-right: auto;
    font-size: 40px;
    color: #274C5B;
    max-width: 600px;
    font-weight: 800;
}
.blogMid{
    display: flex;
    gap: 46px;
}
.blogMid article{
    width: 500px;
    height: 350px;
    border-radius: 32px;
    position: relative;
}
.blogMid div:nth-child(1){
    position: absolute;
    top: 33px;
    left: 22px;
    width: 60px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: #ffffff;
}
.blogMid div:nth-child(1) span{
    transform: scale(0.8);
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    margin: 2px;
}
.blogMid div:nth-child(2){
    position: absolute;
    bottom: -30px;
    left: 20px;
    right: 20px;
    border-radius: 16px;
    background-color: white;
    height: 200px;
    box-shadow: 0px 20px 35px 0px #A7A7A740;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.blogMid div:nth-child(2) span:nth-child(1){
    display: flex;
    gap: 10px;
    align-items: baseline;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 14px;
}
.blogMid div:nth-child(2) span:nth-child(2){
    color: #274C5B;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 8px;
}
.blogMid div:nth-child(2) span:nth-child(3){
    color: #525C60;
    font-size: 15px;
    margin-bottom: 14px;
}
.blogMid div:nth-child(2) button{
    width: 150px;
    padding-block: 10px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    background-color: #EFD372;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: #274C5B; 
}
/* products */
.products{
    /* width: 100vw; */
    padding-block: 40px;
    display: grid;
    place-items: center;
    background-color: red;
}
.products article{
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 46px;
}
.products article section{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
.product{
    height: 300px;
    display: flex;
    flex-direction: column;
}
.product div:nth-child(1){
    height: 220px;
    display: grid;
    place-items: center;
    background-color: #EBF4F3;
    position: relative;
}
.product div:nth-child(1) img{
    transform: scale(0.8);
}
.product div:nth-child(1):hover article{
    opacity: 1;
}
.product div:nth-child(1) article{
    opacity: 0;
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: all;
    transition-duration: 300ms;
}
.product div:nth-child(1) article span{
    display: grid;
    place-items: center;
    width: 30px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.product div:nth-child(1) article span:hover{
    background-color: white;
}
.product div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7px;
    padding-top: 8px;
}
.product div:nth-child(2) span{
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.product div:nth-child(2) div{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.product div:nth-child(2) div span{
    width: 10px;
    border-radius: 50%;
    aspect-ratio: 1;
    border: 1px solid #525C60;
}
.product div:nth-child(2) div a:nth-child(1){
    font-size: 15px;
    font-weight: 400;
    color: #525C60;
}
.product div:nth-child(2) div a:nth-child(2){
    font-size: 15px;
    font-weight: 400;
    color: #7EB693;
    text-decoration: line-through;
}
.products article button{
    align-self: center;
    width: 180px;
    display: grid;
    place-items: center;
    height: 60px;
    border-radius: 16px;
    border: none;
    background-color: #7EB693;
}
.products article button div{
    display: flex;
    gap: 10px;
    align-items: center;
}
.products article button div span:nth-child(1){
   font-size: 18px;
   font-weight: 700;
   color: #ffffff; 
}
.products article button div span:nth-child(2){
    padding: 10px;
    backdrop-filter: opacity(0.2);
    border-radius: 50%;
}
/* Testimonial */
.testimonial{
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-items{
    text-align: center;
}
.testimonial-items-text h2{
    font-size: 40px;
    color: var(--logo-black);
    margin-top: 10px;
}
.testimonial-author{
    border-radius: 100%;
}
.testimonial-img-icon{
    margin-top: 30px;
}
.testimonial-icon{
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 10px;
}
.testimonial-msg{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.testimonial-msg p{
    width: 55%;
    margin-bottom: 15px;
}
.testimonial-msg  h3{
    color: #274C5B;
    font-size: 20px;
}
.testimonial-chng-icons{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}
.testimonial-chng-icons div{
    height: 10px;
    width: 10px;
    border-radius: 100%;
    background-color: #C4C4C4;
}
.testimonial-chng-icons .active{
    background-color: #7EB693;
}
/* Fourth-section */
.fourth-sec{
    position: relative;
}
.fourth-sec-abs-cont{
    background-color: #EFD37233;
    position: absolute;
    height: 370px;
    width: 50%;
    right: 0;
    border-radius: 12px;
    top: 12%;
    padding: 0 90px;
    display: flex;
    align-items: center;
}
.fourth-sec-abs-cont h3{
    color: #274C5B;
    font-size: 20px;
    margin-top: 15px;
}
.fourth-sec-content{
    margin-top: 15px;
}
.fourth-sec-content-text{
    margin-top: 10px;
}
.fourth-sec-content-text h4{
    font-size: 15px;
    margin-bottom: 10px;
    color: #274C5B;
}
.fourth-sec-content-text p{
    font-size: 12px;
}
/* News-letter */
.news-letter{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.news-letter-cont{
    width: 80%;
    height: 300px;
    border-radius: 20px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-text-form{
    width: 85%;
    display: flex;
    justify-content: space-between;
}
.news-text-form h1{
    color: white;
    width: 80%;
}
.news-text-form form{
    width: 60%;
    display: flex;
    gap:5px;
    align-items: center;
}
.news-text-form input{
    border: none;
    outline: none;
    height: 70px;
    border-radius: 15px;
    width: 63%;
    padding: 0 10px;
}
.news-text-form button{
    border: none;
    height: 70px;
    border-radius: 15px;
    width: 32%;
    background-color: #274C5B;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
/* footer */
.footer{
    margin-top: 50px;
    width: 100vw;
    display: grid;
    place-items: center;
}
.footer section{
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: auto 500px auto;
}
.footer section article{
    position: relative;
    padding: 30px;
}
.footer section article .line{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 220px;
    width: 0.8px;
    background-color: #525C60;
    opacity: 0.8;
}
.footer section article .line2{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 220px;
    width: 0.8px;
    background-color: #525C60;
    opacity: 0.8;
}
.footer section article h1{
    margin-bottom: 30px;
    color: #274C5B;
    font-size: 20px;
    font-weight: 700;
}
.footer section article div{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
}
.footer section article div p:nth-child(1){
    color: #274C5B;
    font-size: 15px;
    font-weight: 700;
} 
.footer section article div p:nth-child(2){
    color: #525C60;
    font-size: 13px;
    font-weight: 400;
} 
.footer section article span{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: #525C60;
    font-size: 13px;
    font-weight: 400;
}
.agri{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 20px;
}
.agri1{
    width: 50px;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background-color: #eff6f1;
}
.iconfoot{
    font-size: 25px;
}
.copyright{
    margin-top: 50px;
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #525C60;
}
.textFoot{
    text-align: center;
    color: #274C5B;
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: 400;
}
.boldAgri{
    font-size: 18px;
    font-weight: 700;
}
/* third section */
.sec{
    max-width: 100vw;
    width: 100vw;
    padding: 100px 0px 100px 0px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(216, 233, 233);
}

.art{
    width: 80%;
    max-width:1000px;
    height: 530px;
    position: relative;
    display: flex;
    gap: 400px;
}
.div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div:nth-child(1){
    width: 300px;
    height: 100%;
    transform: scale(0.8);
}
.div:nth-child(2){
    position: absolute;
    top: 0px;
    left: 300px;
    width: 400px;
    height: 100%;
}
.div:nth-child(2) img{
    transform: scale(1.2);
}
.div:nth-child(3){
    width: 300px;
    height: 100%;
    transform: scale(0.8);
}
.sect{
    display: flex;
    flex-direction: column;
    gap: 39px;
}
.sect article {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}
.sect article h1{
    font-size: 25px;
    color: #274C5B;
}
.sect article span:nth-child(1){
    width: 42px;
    aspect-ratio: 1;
    position: relative;
}
.desc{
    font-size: 18px;
    color: #525C60;
    text-align: end;
}
.sect article span div{
    position: absolute;
    z-index: 0;
    opacity: 0.6;
    right: -5px;
    bottom: -5px;
    width: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff4cd;
}
/* 2nd one */
.sect2{
    display: flex;
    flex-direction: column;
    gap: 39px;
}
.sect2 article {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sect2 article h1{
    font-size: 25px;
    color: #274C5B;
}
.sect2 article span:nth-child(1){
    width: 42px;
    aspect-ratio: 1;
    position: relative;
}
.desc2{
    font-size: 18px;
    color: #525C60;
}
.sect2 article span div{
    position: absolute;
    z-index: 0;
    opacity: 0.6;
    right: -5px;
    bottom: -5px;
    width: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff4cd;
}
/* bottom */
.bottom{
    width: 220px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #335B6B;
    border-radius: 16px;
    gap: 10px;
}
.bottom span{
    color: #274C5B;
    font-size: 20px;
    font-weight: 700;
}
.bottom div{
    width: 19px;
    display: grid;
    place-items: center;
    aspect-ratio: 1;
    background-color: #335B6B;
    border-radius: 50%;
}
/* top */
.top{
    width: 482px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.top span:nth-child(1){
    font-size: 36px;
    color: #7EB693;
}
.top span:nth-child(2){
    font-size: 50px;
    text-align: center;
    font-weight: 800;
    color: #274C5B;
}
